body { 
  margin: 0;
   font-family: Arial, sans-serif;
   background-color: #0b1e3c;
   color: #ffffff;
 }

header {
display: flex;
 justify-content: space-between;
align-items: center; 
padding: 5px 20px;           
background-color: #09172f;
height: 70px;
}

.logo {
   width: 150px;
  height: 150px;
  margin-top: 10px;
}

nav a {
 color: #76b2f0; 
margin-left: 1rem; 
text-decoration: none;
 font-weight: bold;
 width: 150px;
 font-size: 20px;
 }

 nav a:hover {
  color: #ffffff;
}


.hero {
 text-align: center;
 padding: 4rem 2rem; 
}

.hero h1 {
   font-size: 2.5rem;
  color: #76b2f0; 
  }

.hero p {
   font-size: 1.2rem; 
   margin: 1rem 0;
   }

button {
 border: none; 
color: white;
padding: 15px 20px;
border-radius: 9999px;
 cursor: pointer;
 }

.features {
 display: flex;
 flex-wrap: wrap;
 justify-content: center; 
gap: 2rem; 
padding: 2rem; 
}

.card { 
background-color: #0d2b55; 
padding: 2rem; 
border-radius: 1rem; 
width: 300px; 
height: 300px;
text-align: center;
 box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
}

.card h3 { 
color: #ffffff; 
margin-bottom: 4px; 
font-size: 25px;
}

.card p { 
color: #ffffff; 
margin-bottom: 1rem; 
font-size: 17px;
}

.card button { 
background-color: #1500ffc4; 
}

.courses-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 67px;
      padding: 150px;
      max-width: 1200px;
      margin: auto;
    }

    main {
      text-align: center;
      padding: 60px 10px 1px;
      margin: -20px;
    }

  
 main h1 {
   font-size: 50px;
    color: #76b2f0; 
  }
    

    main p {
      font-size: 20px; 
   margin: 1px;
    }
    .expandir:hover{
  transform: scale(1.1);
}
button.expandir:hover{
  background-color: #070a7a;
}

.footer {
  background-color: #00000070;
  color: #fff;  text-align: center;
  padding: 2px;
  width: 100%;
  border-top: 1px solid #444;
}

.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #3370b1, #112441;
  --card-gradient: rgb(8, 21, 56), rgb(15, 23, 100);
  --card-blend-mode: overlay;
  --card-blend-mode: multiply;

  background-color: #010041;   
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    rgba(28, 85, 150, 0.904) max(9.5rem, 27vh)
  );
  overflow: hidden;
}
.card h2 {
  margin-top: 1rem;
  font-size: 24px;
  color: #b0d8ff;
}

.card a {
  color: inherit;
  color: #b0d8ff;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
.card {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
